Django>=1.5.0,<=1.5.9
django-celery==3.0.17
django-compressor==1.3
Fabric==1.6.1
South==0.8.1
django-facebook==5.2.6
Pillow
psycopg2==2.5
# ali should have added this
-e git+https://github.com/theatlantic/django-chosen.git@3308dbffdfcc24afd63fb4a8495c9c60ccceec8d#egg=django_chosen-dev

# dec 1 - 2013
django-tastypie==0.10.0
# tastypie dependancies - 3 nos
six==1.4.1
wsgiref==0.1.2
mimeparse==0.1.3

#dj.choices
dj.choices==0.9.2

#mixpanel
mixpanel-py==3.1.2

#django-allauth
django-allauth==0.16.1

#opengraph
#opengraph==0.5
-e git+https://github.com/erikriver/opengraph.git@1109076f75b53094acc200813d3b0cb4bfcbc10d#egg=opengraph

#pymongo & log4mongo
pymongo==2.7.1
log4mongo==1.3.0

#Django-Mandrill
djrill

#TinyMCE
django-tinymce

#Redis Cache
django-redis-cache

#Iron Worker
iron-core
iron-worker

#unirest for getting instructables data
unirest

#tagging
django-taggit

# admin views
django-adminplus

# django-reversion
django-reversion==1.7

#hijack for system-wide user override
django-hijack
